Repository: sjtaylor82/BlindSpot
Catalog: locale/*/LC_MESSAGES/blindspot.po
Languages: pl

source: &From
pl: &Od

source: Concerts from date
pl: Koncerty od daty

source: &Until
pl: &Do

source: Concerts until date
pl: Koncerty do daty

source: &Search concerts
pl: S&zukaj koncertów

source: Search concerts
pl: Szukaj koncertów

source: Upcoming concerts
pl: Nadchodzące koncerty

source: Upcoming concert results
pl: Wyniki nadchodzących koncertów

source: Enter search filters, then press Search concerts.
pl: Wpisz filtry wyszukiwania, a następnie naciśnij Szukaj koncertów.

source: Ticketmaster API key required. Add one in Preferences.
pl: Wymagany klucz API Ticketmaster. Dodaj go w ustawieniach.

source: Concert search status
pl: Stan wyszukiwania koncertów

source: Loading Ticketmaster categories
pl: Ładowanie kategorii Ticketmaster

source: Until date must not be earlier than From date.
pl: Data „Do” nie może być wcześniejsza niż data „Od”.

source: Searching upcoming concerts
pl: Wyszukiwanie nadchodzących koncertów

source: Showing {count} of {total_events} concert.
pl: Pokazano {count} z {total_events} koncertu.

source: No upcoming concerts found.
pl: Nie znaleziono nadchodzących koncertów.

source: Bookmarks
pl: Zakładki

source: Enter a bookmark name. Leave blank to use the track or episode title.
pl: Wpisz nazwę zakładki. Zostaw puste, aby użyć tytułu utworu lub odcinka.

source: Rename bookmark
pl: Zmień nazwę zakładki

source: &Resume from bookmark
pl: &Wznów od zakładki

source: Open &album
pl: Otwórz &album

source: Add to &queue
pl: Dodaj do &kolejki

source: &Save to library
pl: &Zapisz w bibliotece

source: Re&name bookmark...
pl: Zmień &nazwę zakładki...

source: &Delete bookmark
pl: &Usuń zakładkę

source: {name}, read only
pl: {name}, tylko do odczytu

source: Remove "{name}" from the playlist "{playlist}"?
pl: Usunąć „{name}” z playlisty „{playlist}”?

source: Remove playlist item
pl: Usuń element playlisty

source: &Copy to playlist...
pl: &Kopiuj do playlisty...

source: Move to another &playlist...
pl: Przenieś do innej &playlisty...

source: Find &alternate versions...
pl: Znajdź inne &wersje...

source: &Remove from playlist
pl: &Usuń z playlisty

source: Replace playlist track
pl: Zastąp utwór na playliście

source: Move &up
pl: Przenieś w &górę

source: Move to &top
pl: Przenieś na &początek

source: Move &down
pl: Przenieś w &dół

source: Move to &bottom
pl: Przenieś na &koniec

source: Move to &position...
pl: Przenieś na p&ozycję...

source: Move playlist item
pl: Przenieś element playlisty

source: &Open
pl: &Otwórz

source: &Play
pl: &Odtwórz

source: Playlist &information...
pl: &Informacje o playliście...

source: &New playlist...
pl: &Nowa playlista...

source: Re&name...
pl: Zmień &nazwę...

source: Remove from &library...
pl: Usuń z &biblioteki...

source: Rename playlist
pl: Zmień nazwę playlisty

source: Remove playlist
pl: Usuń playlistę

source: Browse category
pl: Przeglądaj kategorię

source: Language
pl: Język

source: &Browse podcasts
pl: &Przeglądaj podcasty

source: Show &saved podcasts
pl: Pokaż &zapisane podcasty

source: Listening status
pl: Status odsłuchu

source: All languages
pl: Wszystkie języki

source: Unknown language
pl: Nieznany język

source: Browse podcasts: {label}
pl: Przeglądanie podcastów: {label}

source: {count} podcast search result. Not a complete Spotify catalogue.
pl: {count} wynik wyszukiwania podcastów. To nie jest pełny katalog Spotify.

source: No podcasts found with the selected category and language.
pl: Nie znaleziono podcastów w wybranej kategorii i języku.

source: {total} podcast search result. Not a complete Spotify catalogue.
pl: {total} wynik wyszukiwania podcastów. To nie jest pełny katalog Spotify.

source: Loaded {added} additional podcast.
pl: Załadowano {added} dodatkowy podcast.

source: &Unsubscribe...
pl: &Przestań obserwować...

source: Remove saved &episode...
pl: Usuń zapisany &odcinek...

source: Unsubscribe
pl: Przestań obserwować

source: Remove saved episode
pl: Usuń zapisany odcinek

source: Now Playing
pl: Teraz odtwarzane

source: Nothing playing
pl: Nic nie jest odtwarzane

source: Show &lyrics
pl: Pokaż &tekst utworu

source: Add to &playlist...
pl: Dodaj do &playlisty...

source: Error
pl: Błąd

source: &Copy error details
pl: &Kopiuj szczegóły błędu

source: Capture log for developer
pl: Zapisz dziennik dla programisty

source: This report lists BlindSpot and system versions, non-secret settings and the last error. Passwords, tokens and API keys are always removed. Read it below before you copy or save it.
pl: Ten raport zawiera wersje BlindSpot i systemu, ustawienia niebędące tajemnicą oraz ostatni błąd. Hasła, tokeny i klucze API są zawsze usuwane. Przeczytaj go poniżej, zanim go skopiujesz lub zapiszesz.

source: Include recent &log lines
pl: Dołącz ostatnie wiersze &dziennika

source: Include song, artist and &playlist names and search terms in the log lines
pl: Dołącz do wierszy dziennika nazwy utworów, wykonawców i &playlist oraz wyszukiwane hasła

source: Report contents
pl: Zawartość raportu

source: &Copy to clipboard
pl: &Kopiuj do schowka

source: &Save to file...
pl: &Zapisz do pliku...

source: Close
pl: Zamknij

source: Liked Songs
pl: Polubione utwory

source: Queue
pl: Kolejka

source: Recently Played
pl: Ostatnio odtwarzane

source: Search
pl: Szukaj

source: &Export list...
pl: &Eksportuj listę...

source: Manage &carts...
pl: Zarządzaj &cartami...

source: Followed &artists and authors...
pl: Obserwowani &wykonawcy i autorzy...

source: &Bookmarks...
pl: &Zakładki...

source: Search for c&oncerts...
pl: Szukaj k&oncertów...

source: &Preferences...
pl: &Ustawienia...

source: &Connect to Spotify...
pl: &Połącz ze Spotify...

source: &Refresh Spotify permissions...
pl: Odśwież &uprawnienia Spotify...

source: Sign &out and erase credentials
pl: &Wyloguj i usuń dane logowania

source: Accoun&t
pl: &Konto

source: E&xit Alt+F4
pl: &Zakończ Alt+F4

source: &File
pl: &Plik

source: Select &all (Command+A)
pl: &Zaznacz wszystko (Command+A)

source: Select &all (Ctrl+A)
pl: &Zaznacz wszystko (Ctrl+A)

source: Cu&t playlist items ({clipboard_key}+X)
pl: Wy&tnij elementy playlisty ({clipboard_key}+X)

source: &Copy playlist items ({clipboard_key}+C)
pl: &Kopiuj elementy playlisty ({clipboard_key}+C)

source: &Paste playlist items ({clipboard_key}+V)
pl: &Wklej elementy playlisty ({clipboard_key}+V)

source: &Edit
pl: &Edycja

source: &Play focused item
pl: &Odtwórz zaznaczony element

source: Pause or &resume
pl: &Wstrzymaj lub wznów

source: Pre&vious track
pl: Po&przedni utwór

source: &Next track
pl: &Następny utwór

source: Seek &backward 5 seconds
pl: Przewiń do &tyłu o 5 sekund

source: Seek &forward 5 seconds
pl: Przewiń do p&rzodu o 5 sekund

source: &Previous lyric section
pl: &Poprzednia część tekstu

source: &Next lyric section
pl: &Następna część tekstu

source: &Jump to time...
pl: Przejdź do &czasu...

source: Bookmark current p&osition
pl: Dodaj zakładkę w bieżącym &miejscu

source: S&eek and jump
pl: Prz&ewijanie i skoki

source: Volume &down 5 percent
pl: Zmn&iejsz głośność o 5 procent

source: Volume &up 5 percent
pl: &Zwiększ głośność o 5 procent

source: &Mute or unmute
pl: Wyci&sz lub włącz dźwięk

source: Vol&ume
pl: &Głośność

source: Speak &total time
pl: Odczytaj cał&kowity czas

source: Speak &elapsed time
pl: Odczytaj czas, który &upłynął

source: Speak &remaining time
pl: Odczytaj &pozostały czas

source: Speak &current track
pl: Odczytaj &bieżący utwór

source: Speak &up next
pl: Odczytaj nas&tępny utwór

source: Spea&k
pl: Odczyt&ywanie

source: What's this song &about?
pl: O czym &jest ten utwór?

source: &Open album
pl: &Otwórz album

source: &Lyrics...
pl: &Tekst utworu...

source: Albums by a&rtist
pl: Albumy &wykonawcy

source: Find &covers (MusicBrainz)
pl: Znajdź wersje &coverowe (MusicBrainz)

source: &Open for inspection
pl: &Otwórz do przeglądania

source: Start &now
pl: Rozpocznij &teraz

source: Add after current &queue
pl: Dodaj po bieżącej &kolejce

source: Similar-track &mix (Last.fm)
pl: &Miks podobnych utworów (Last.fm)

source: Browse &genres (Last.fm)...
pl: Przeglądaj &gatunki (Last.fm)...

source: &Follow artist or author for new releases
pl: O&bserwuj wykonawcę lub autora (nowe wydawnictwa)

source: Like or unlike &now playing
pl: Polub lub cofnij polub&ienie odtwarzanego utworu

source: Now pla&ying
pl: &Bieżący utwór

source: Repea&t
pl: Pow&tarzanie

source: &Shuffle
pl: Odtwarzanie &losowe

source: Choose playback &device...
pl: Wybierz &urządzenie odtwarzania...

source: After current &track
pl: Po bieżącym &utworze

source: After &15 minutes
pl: Po &15 minutach

source: After &30 minutes
pl: Po &30 minutach

source: After &60 minutes
pl: Po &60 minutach

source: &Cancel sleep timer
pl: &Anuluj wyłącznik czasowy

source: S&leep timer...
pl: Wyłącznik cza&sowy...

source: &Playback
pl: Od&twarzanie

source: &Sort by
pl: &Sortuj według

source: &Descending
pl: &Malejąco

source: &Refresh current view
pl: &Odśwież bieżący widok

source: &View
pl: &Widok

source: &Manual
pl: &Podręcznik

source: Check for &updates...
pl: Sprawdź &aktualizacje...

source: &Donate to Project
pl: &Wesprzyj projekt

source: Copy last &error details
pl: Kopiuj szczegóły ostatniego &błędu

source: Capture &log for developer...
pl: Zapisz &dziennik dla programisty...

source: &About BlindSpot...
pl: &O programie BlindSpot...

source: &Help
pl: Pomo&c

source: Save report
pl: Zapisz raport

source: Text file
pl: Plik tekstowy

source: Report saved to {name}.
pl: Zapisano raport w pliku: {name}.

source: Loading {name} to export
pl: Ładowanie do eksportu: {name}

source: Export list
pl: Eksportuj listę

source: Plain text
pl: Zwykły tekst

source: CSV spreadsheet
pl: Arkusz CSV

source: Sign out of BlindSpot
pl: Wyloguj z BlindSpot

source: Restart BlindSpot to use the new language.
pl: Uruchom BlindSpot ponownie, aby użyć nowego języka.

source: Keyboard map saved.
pl: Zapisano mapę klawiszy.

source: BlindSpot update available
pl: Dostępna aktualizacja BlindSpot

source: Downloading update
pl: Pobieranie aktualizacji

source: Downloading BlindSpot update...
pl: Pobieranie aktualizacji BlindSpot...

source: Check for updates
pl: Sprawdź aktualizacje

source: BlindSpot update ready
pl: Aktualizacja BlindSpot gotowa

source: About BlindSpot
pl: O programie BlindSpot

source: Play a song before marking a cart.
pl: Odtwórz utwór, zanim zaznaczysz cart.

source: Cart start {position}.
pl: Początek carta: {position}.

source: Mark the cart start with left bracket first.
pl: Najpierw zaznacz początek carta lewym nawiasem kwadratowym.

source: The song changed. Mark the cart start again.
pl: Utwór się zmienił. Zaznacz początek carta ponownie.

source: The cart end must be after its start.
pl: Koniec carta musi być po jego początku.

source: Cart end {position}. Press Alt plus 1 through 9 to assign it.
pl: Koniec carta: {position}. Naciśnij Alt plus od 1 do 9, aby go przypisać.

source: Cart {number} assigned to {name}, {duration}.
pl: Cart {number} przypisany do: {name}, {duration}.

source: Cart {number} is empty.
pl: Cart {number} jest pusty.

source: Playing cart {number}: {name}.
pl: Odtwarzanie carta {number}: {name}.

source: Manage Carts
pl: Zarządzanie cartami

source: Carts 1 through 9
pl: Carty od 1 do 9

source: Empty
pl: Pusty

source: &Preview
pl: &Odsłuchaj

source: Cart {number}: Empty
pl: Cart {number}: pusty

source: Cart {number} cleared.
pl: Cart {number} wyczyszczony.

source: After current track
pl: Po bieżącym utworze

source: After 15 minutes
pl: Po 15 minutach

source: After 30 minutes
pl: Po 30 minutach

source: After 60 minutes
pl: Po 60 minutach

source: Cancel sleep timer
pl: Anuluj wyłącznik czasowy

source: Sleep timer
pl: Wyłącznik czasowy

source: Unnamed device
pl: Urządzenie bez nazwy

source: device
pl: urządzenie

source: active
pl: aktywne

source: volume {volume} percent
pl: głośność {volume} procent

source: Refresh device list
pl: Odśwież listę urządzeń

source: Choose playback device - BlindSpot
pl: Wybierz urządzenie odtwarzania - BlindSpot

source: Continue playing on this device
pl: Kontynuuj odtwarzanie na tym urządzeniu

source: Move to this device without playing
pl: Przenieś na to urządzenie bez odtwarzania

source: Force transfer on next play
pl: Wymuś przeniesienie przy następnym odtwarzaniu

source: Choose what BlindSpot should do with this device.
pl: Wybierz, co BlindSpot ma zrobić z tym urządzeniem.

source: Connected device action - BlindSpot
pl: Działanie dla połączonego urządzenia - BlindSpot

source: {name} description
pl: Opis: {name}

source: {name} information
pl: Informacje: {name}

source: No later section.
pl: Brak dalszej części.

source: No earlier section.
pl: Brak wcześniejszej części.

source: Section {number} of {total}.
pl: Część {number} z {total}.

source: Jump to time
pl: Przejdź do czasu

source: bookmarked at {position}
pl: zakładka w miejscu: {position}

source: Bookmark renamed.
pl: Zmieniono nazwę zakładki.

source: Bookmark name cleared.
pl: Wyczyszczono nazwę zakładki.

source: Cut is available only inside an editable playlist.
pl: Wycinanie jest dostępne tylko w edytowalnej playliście.

source: Cut {count} item. Open a playlist and paste.
pl: Wycięto {count} element. Otwórz playlistę i wklej.

source: Copied {count} item. Open a playlist and paste.
pl: Skopiowano {count} element. Otwórz playlistę i wklej.

source: The playlist clipboard is empty.
pl: Schowek playlisty jest pusty.

source: Open an editable playlist before pasting.
pl: Otwórz edytowalną playlistę przed wklejeniem.

source: The cut items are already in this playlist.
pl: Wycięte elementy są już na tej playliście.

source: Move to playlist
pl: Przenieś do playlisty

source: Copy to playlist
pl: Kopiuj do playlisty

source: Moved {count} item to the playlist.
pl: Przeniesiono {count} element na playlistę.

source: Added {count} item to the playlist.
pl: Dodano {count} element do playlisty.

source: &Remove from Liked Songs
pl: &Usuń z polubionych utworów

source: &Play now
pl: &Odtwórz teraz

source: &Description...
pl: &Opis...

source: &Move
pl: &Przenieś

source: &Download episode...
pl: &Pobierz odcinek...

source: Similar-track mix (Last.&fm)
pl: Miks podobnych utworów (Last.&fm)

source: Find similar &artists (Last.fm)
pl: Znajdź podobnych &wykonawców (Last.fm)

source: &What's this song about?
pl: &O czym jest ten utwór?

source: Stop following author {artist} for &new releases
pl: Przestań obserwować autora: {artist} (&nowe wydawnictwa)

source: Follow author {artist} for &new releases
pl: Obserwuj autora: {artist} (&nowe wydawnictwa)

source: Stop following {artist} for &new releases
pl: Przestań obserwować: {artist} (&nowe wydawnictwa)

source: Follow {artist} for &new releases
pl: Obserwuj: {artist} (&nowe wydawnictwa)

source: Open on Last.&fm...
pl: Otwórz w Last.&fm...

source: Bookmark current &position
pl: Dodaj zakładkę w bieżącym &miejscu

source: Select &all ({shortcut})
pl: Zaznacz &wszystko ({shortcut})

source: Finding albums related to {name}
pl: Wyszukiwanie albumów powiązanych z: {name}

source: Related albums to {name}
pl: Albumy powiązane z: {name}

source: No related albums found for {name}.
pl: Nie znaleziono albumów powiązanych z: {name}.

source: Show more Last.fm tag results
pl: Pokaż więcej wyników tagu Last.fm

source: released {release_date}
pl: wydano {release_date}

source: released in the last {days} day
pl: wydane w ciągu ostatniego {days} dnia

source: of any age
pl: z dowolnego okresu

source: Releases by followed artists and authors in {country}, {window}, newest first
pl: Wydawnictwa obserwowanych wykonawców i autorów: {country}, {window}, od najnowszych

source: This item has no artist to follow.
pl: Ten element nie ma wykonawcy do obserwowania.

source: Stopped following {artist}.
pl: Przestano obserwować: {artist}.

source: Following author {artist} for new releases. Find them under Discover, Followed artists and authors.
pl: Obserwujesz autora: {artist}. Nowe wydawnictwa znajdziesz w zakładce Odkrywaj, Obserwowani wykonawcy i autorzy.

source: Following {artist} for new releases. Find them under Discover, Followed artists and authors.
pl: Obserwujesz: {artist}. Nowe wydawnictwa znajdziesz w zakładce Odkrywaj, Obserwowani wykonawcy i autorzy.

source: {count} new release from followed artists and authors: {name} by {artist}. Open Discover, Followed artists and authors to see it.
pl: {count} nowe wydawnictwo obserwowanych wykonawców i autorów: {name} – {artist}. Otwórz Odkrywaj, Obserwowani wykonawcy i autorzy, aby je zobaczyć.

source: Checked for new releases
pl: Sprawdzane pod kątem nowych wydawnictw

source: {name}, author
pl: {name}, autor

source: &Stop following
pl: &Przestań obserwować

source: Apple Music releases matching {keyword} in {country}, {window}, newest first
pl: Wydawnictwa w Apple Music dla zapytania {keyword}: {country}, {window}, od najnowszych

source: {genre} {media} in {country} from Apple's iTunes Store chart, {window}, newest first
pl: {genre}, {media}, {country}, z listy Apple iTunes Store, {window}, od najnowszych

source: songs
pl: utwory

source: {weeks} week at number one in {year}
pl: {weeks} tydzień na pierwszym miejscu w {year}

source: , {weeks} in total
pl: , łącznie {weeks}

source: {country} number one {which} of {year}, {order}
pl: Numery jeden ({which}) w kraju {country} w roku {year}, {order}

source: most weeks at number one first
pl: od największej liczby tygodni na pierwszym miejscu

source: in date order
pl: w kolejności dat

source: {weeks} week at number one from {date}
pl: {weeks} tydzień na pierwszym miejscu od {date}

source: {country} number one {which} for the week of {date}
pl: Numer jeden ({which}) w kraju {country} w tygodniu {date}

source: {name} by {artist} was not found on Spotify.
pl: Nie znaleziono w Spotify utworu {name} wykonawcy {artist}.

source: Finding {name} on Spotify
pl: Wyszukiwanie w Spotify: {name}

source: Finding {items} on Spotify
pl: Wyszukiwanie w Spotify: {items}

source: {items} were not found on Spotify.
pl: Nie znaleziono w Spotify: {items}.

source: Finding tracks similar to {name} using Last.fm. Please wait.
pl: Wyszukiwanie utworów podobnych do {name} w Last.fm. Proszę czekać.

source: No Last.fm similar-track mix found for {name}
pl: Nie znaleziono miksu podobnych utworów Last.fm dla: {name}

source: Load more similar tracks
pl: Załaduj więcej podobnych utworów

source: Tracks similar to {name}, provided by Last.fm
pl: Utwory podobne do {name}, dostarczone przez Last.fm

source: Opened Last.fm similar-track mix for {name}, {tracks}
pl: Otwarto miks podobnych utworów Last.fm dla {name}: {tracks}

source: Loaded {count} more similar track for {name}
pl: Załadowano {count} kolejny podobny utwór dla: {name}

source: Loading more tracks similar to {name}. Please wait.
pl: Ładowanie kolejnych utworów podobnych do {name}. Proszę czekać.

source: Started Last.fm similar-track mix for {name}, {count} track ready
pl: Rozpoczęto miks podobnych utworów Last.fm dla {name}: gotowy {count} utwór

source: Queued {count} more track in the Last.fm mix for {name}
pl: Dodano do kolejki {count} kolejny utwór z miksu Last.fm dla: {name}

source: Added {count} more track to the Last.fm mix for {name}
pl: Dodano {count} kolejny utwór do miksu Last.fm dla: {name}

source: Added Last.fm similar-track mix for {name} after the current queue, {tracks}
pl: Dodano miks podobnych utworów Last.fm dla {name} po bieżącej kolejce: {tracks}

source: The currently playing item is not a track
pl: Aktualnie odtwarzany element nie jest utworem

source: This track has no artist to show.
pl: Ten utwór nie ma wykonawcy do pokazania.

source: Looking up {name} on Wikipedia.
pl: Wyszukiwanie utworu {name} w Wikipedii.

source: Finding covers of {name} using MusicBrainz. This can take up to 20 seconds.
pl: Wyszukiwanie wersji coverowych utworu {name} w MusicBrainz. Może to potrwać do 20 sekund.

source: MusicBrainz lists no other studio versions of {name}.
pl: MusicBrainz nie wymienia innych wersji studyjnych utworu {name}.

source: Covers of {base_track_title}, provided by MusicBrainz
pl: Wersje coverowe utworu {base_track_title}, dostarczone przez MusicBrainz

source: Finding genres for {name} using Last.fm
pl: Wyszukiwanie gatunków dla {name} w Last.fm

source: Last.fm has no genre tags for {name}.
pl: Last.fm nie ma tagów gatunków dla: {name}.

source: Last.fm community tags for {name}. Choose one to browse more songs with that tag.
pl: Tagi społeczności Last.fm dla {name}. Wybierz jeden, aby przeglądać więcej utworów z tym tagiem.

source: Last.fm community tags for {name}. Choose one to browse more artists with that tag.
pl: Tagi społeczności Last.fm dla {name}. Wybierz jeden, aby przeglądać więcej wykonawców z tym tagiem.

source: Browse genres
pl: Przeglądaj gatunki

source: {name} ({weight} out of 100)
pl: {name} ({weight} na 100)

source: Finding artists similar to {name} using Last.fm
pl: Wyszukiwanie wykonawców podobnych do {name} w Last.fm

source: Artists similar to {name}, provided by Last.fm
pl: Wykonawcy podobni do {name}, dostarczeni przez Last.fm

source: Download podcast episode
pl: Pobierz odcinek podcastu

source: Audio files
pl: Pliki audio

source: All files
pl: Wszystkie pliki

source: The UK number ones list could not be read.
pl: Nie można odczytać listy brytyjskich numerów jeden.

source: UK number ones are available from {first} to {last}.
pl: Brytyjskie numery jeden są dostępne od {first} do {last}.
